###############################################################################
# IMA configuration file.
# Sourcing this file will help minimize amount of typing required in order to
# complete various IMA related builds.
#
# Author: Dragan Marinkovic <dmarinkovi@sierrawireless.com>
#
# Copyright (C) 2018 Sierra Wireless Inc.
# Use of this work is subject to license.
#
# Typically, you would use this file as a template, potentially modify it, and
# source it before the build starts:
#
#     source <path-to>/ima.conf
#     make <something>
#
###############################################################################
# May be useful, but mostly used as other paths helper
KEY_ROOT=${HOME}/.config/ima/keys

# Public certificate which should be added to kernel ".system" keyring.
IMA_LOCAL_CA_X509=${KEY_ROOT}/system/ima-local-ca.x509

# Private IMA key used to sign userland binaries.
IMA_PRIV_KEY=${KEY_ROOT}/ima/privkey_ima.pem

# Public IMA certificate which should be added to kernel ".ima" keyring.
IMA_PUB_CERT=${KEY_ROOT}/ima/x509_ima.der

# IMA kernel command line options
IMA_KERNEL_CMDLINE_OPTIONS="ima_tcb ima_appraise=enforce ima_appraise_tcb"

# This variable is for Legato convenience only, and should be set
# dynamically once the build is run. As for rest of the variables,
# Legato system would use them "as-is".
ENABLE_IMA=0
