###############################################################################
# IMA configuration file.
# Sourcing this file will help minimize amount of typing required in order to
# complete various IMA related builds.
#
# Author: Dragan Marinkovic <dmarinkovi@sierrawireless.com>
#
# Copyright (C) 2018 Sierra Wireless Inc.
# Use of this work is subject to license.
#
# Typically, you would use this file as a template, potentially modify it, and
# source it before the build starts:
#
#     source <path-to>/ima.conf
#     make <something>
#
###############################################################################

###############################################################################
#                        System build interface
###############################################################################

# May be useful, but mostly used as other paths helper
KEY_ROOT=${HOME}/.config/ima/keys

# Public certificate which should be added to kernel ".system" keyring.
IMA_LOCAL_CA_X509=${KEY_ROOT}/system/ima-local-ca.x509

# Private IMA key used to sign userland binaries.
IMA_PRIV_KEY=${KEY_ROOT}/ima/privkey_ima.pem

# Public IMA certificate which should be added to kernel ".ima" keyring.
IMA_PUB_CERT=${KEY_ROOT}/ima/x509_ima.der

# IMA kernel command line options
IMA_KERNEL_CMDLINE_OPTIONS="ima_appraise=enforce ima_appraise_tcb"

###############################################################################
#                      Legato build interface
###############################################################################
IMA_PUBLIC_CERT=${IMA_PUB_CERT}
IMA_PRIVATE_KEY=${IMA_PRIV_KEY}

# Immutable files will be protected with this SMACK label.
IMA_SMACK=imaLegato

# Enable or disable IMA support.
ENABLE_IMA=0
