# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swi-mdm9x28"
BBFILE_PATTERN_swi-mdm9x28 := "^${LAYERDIR}/"
BBFILE_PRIORITY_swi-mdm9x28 = "11"
LAYERSERIES_COMPAT_swi-mdm9x28 = "zeus dunfell"
