# Additional setup for QCA9377. This file should be
# appended to basic hostapd.conf file.
interface=wlan0
driver=nl80211
ssid=SWIR_QCA_AP
hw_mode=g
channel=6
wmm_enabled=1
ieee80211n=1
require_ht=1
auth_algs=1
