require conf/distro/poky.conf
require conf/distro/include/sdkpath.inc

DISTRO = "poky-swi"
DISTROOVERRIDES = "poky"

SDKPATH_PREFIX_DEFAULT = "${@get_default_sdkpath_prefix(d)}"
SDKPATH_PREFIX ?= "${SDKPATH_PREFIX_DEFAULT}"
# SDKPATH and SDKPATHINSTALL needs to be same for virt toolchain to work
SDKPATH = "/opt/swi/${SDKPATH_PREFIX}"
SDKPATHINSTALL = "${SDKPATH}"

VIRTUAL-RUNTIME_init_manager ?= "busybox"

# Enable IPv6
DISTRO_FEATURES_append = " ipv6"

# Uncomment the following line to include Linux containers in the build.
# This requires addtion of meta-virtualization layer to the manifest.
#DISTRO_FEATURES_append = " lxc"

# Uncomment the following line to include Linux PAM suite in the build.
#DISTRO_FEATURES_append = " pam"

DISTRO_FEATURES_NATIVESDK_append = " xattr"
