require conf/distro/poky.conf
require conf/distro/include/security_flags.inc

DISTRO = "poky-swi"
DISTROOVERRIDES = "poky"

SDKPATH_PREFIX_DEFAULT = "y22"
SDKPATH_PREFIX ?= "${SDKPATH_PREFIX_DEFAULT}"
SDKPATH = "/opt/swi/${SDKPATH_PREFIX}"

VIRTUAL-RUNTIME_init_manager ?= "busybox"

