require conf/distro/poky.conf
require conf/distro/include/security_flags.inc
require conf/distro/include/sdkpath.inc

DISTRO = "poky-swi"
DISTROOVERRIDES = "poky"

SDKPATH_PREFIX_DEFAULT = "${@get_default_sdkpath_prefix(d)}"
SDKPATH_PREFIX ?= "${SDKPATH_PREFIX_DEFAULT}"
SDKPATH = "/opt/swi/${SDKPATH_PREFIX}"

VIRTUAL-RUNTIME_init_manager ?= "busybox"

DISTRO_FEATURES_NATIVESDK_append = " xattr"
