# Copyright (c) 2019 Sierra Wireless Inc.
#
# Run-time Yocto platform environment. This file should be sourced.
#

# Make sure path is correctly set.
export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# Set some important global variables.
SWI_OK=0
SWI_ERR=1
SWI_TRUE=1
SWI_FALSE=0

# Shell scripts do not return negative number, here define a number as
# the error return for some special purpose.
# Please make sure the return value of your function will not be covered
# by this number before you are going to use this define.
SWI_ERR_MAX=255

# The name of the partition where userrw FS is mounted.
USERRW_MTDEV_NAME=swirw

# Mount point for USERRW_MTDEV_NAME device.
USERRW_MTDEV_MOUNTPOINT=/systemrw

# If USERRW partition (or part of it) is mounted as UBI partition
# type (UBIFS, SQUASHFS-on-top-of-ubi, etc.), this is the
# device number which should be used.
UBI_USERRW_DEVNUM=3
UBI_USERRW_VOLNUM=0
UBI_USERRW_VOLNAME=swirw_vol0

# Name of this executable.
this_e=$( /usr/bin/basename $0 )

#
# Helper functions
#

# Logger. Call it as:
#    swi_log "This is the system log."
swi_log()
{
    echo "${this_e}: $1" | tee /dev/console | logger
}

