########################
#                      #
# IMA related settings #
#                      #
########################

#
# Standard IMA Options
#
CONFIG_TMPFS_XATTR=y
CONFIG_AUDIT=y
CONFIG_KEYS=y
CONFIG_TRUSTED_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_SIGNATURE=y
CONFIG_CRYPTO_RNG=y
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_AUDIT=y
CONFIG_IMA=y
CONFIG_IMA_MEASURE_PCR_IDX=10
CONFIG_IMA_LSM_RULES=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_IMA_APPRAISE=y

#
# Not so standard, but useful IMA options
#
# Require all keys in the .ima keyring to be signed. If
# enabled, these options would disable _ima (non-trusted)
# and enable .ima (trusted) keyring. Note that all ".ima"
# keys must be signed using certificate loaded into
# ".system" keyring, otherwise loading certificates into
# ".ima" keyring would fail.
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
CONFIG_IMA_TRUSTED_KEYRING=y
