# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swi-mdm9xxx"
BBFILE_PATTERN_swi-mdm9xxx := "^${LAYERDIR}/"
BBFILE_PRIORITY_swi-mdm9xxx = "6"

# Variable locating the mdm-swi-9xxx layer path
# used in libhardware.bbclass
META_SWI_MDM9XXX_LAYERDIR := "${LAYERDIR}"
