# Kernel configuration to support dm-android-verity. Refer to file
# Documentation/device-mapper/boot.txt and init/do_mounts_dm.c in
# kernel tree for mounting instructions
CONFIG_BLK_DEV_MD=y
CONFIG_MD_AUTODETECT=y
CONFIG_MD_LINEAR=y
CONFIG_DM_ANDROID_VERITY=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_RSA=y
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_X509_CERTIFICATE_PARSER=y

# Configuration up to this point assumes that verity public certificate
# is loaded by kernel from keystore. Alternatively, public certificate
# can be built into kernel.
#
# Uncomment the following lines to include testkey public certificate
# in kernel build. Place the PEM-formatted certificate file in top-level
# kernel directory.
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_SYSTEM_TRUSTED_KEYS="testkey.x509.pem"
