#@TYPE: Machine
#@NAME: swi-s6
#@DESCRIPTION: Machine configuration for swi-s6 (aka ykem) systems

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

#u-boot bootloader is used by swi-s6
EXTRA_IMAGEDEPENDS += "u-boot"
PREFERRED_VERSION_u-boot ?= "v2011.03%"

include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES += "tar.bz2 jffs2"
EXTRA_IMAGECMD_jffs2 = "-lp "

SERIAL_CONSOLE = "ttyS0 115200 console"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "ykem_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
