root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
nogroup:x:65534:
appfwupdateService:*:1000:
appsecStore:*:1001:
apppositioningService:*:1002:
appaudioService:*:1003:
appvoiceCallService:*:1004:
appavcService:*:1005:
appdataConnectionService:*:1006:
apptools:*:1007:
appatServer:*:1008:
appmodemService:*:1009:
appatClient:*:1010:
apppowerMgr:*:1011:
appcellNetService:*:1012:
appgpioService:*:1013:
appsmsInboxService:*:1014:
appLegato00:*:1100:
appLegato01:*:1101:
appLegato02:*:1102:
appLegato03:*:1103:
appLegato04:*:1104:
appLegato05:*:1105:
appLegato06:*:1106:
appLegato07:*:1107:
appLegato08:*:1108:
appLegato09:*:1109:
appLegato10:*:1110:
appLegato11:*:1111:
appLegato12:*:1112:
appLegato13:*:1113:
appLegato14:*:1114:
appLegato15:*:1115:
appLegato16:*:1116:
appLegato17:*:1117:
appLegato18:*:1118:
appLegato19:*:1119:
appLegato20:*:1120:
appLegato21:*:1121:
appLegato22:*:1122:
appLegato23:*:1123:
appLegato24:*:1124:
appLegato25:*:1125:
appLegato26:*:1126:
appLegato27:*:1127:
appLegato28:*:1128:
appLegato29:*:1129:
appLegato30:*:1130:
appLegato31:*:1131:
appLegato32:*:1132:
appLegato33:*:1133:
appLegato34:*:1134:
appLegato35:*:1135:
appLegato36:*:1136:
appLegato37:*:1137:
appLegato38:*:1138:
appLegato39:*:1139:
appLegato40:*:1140:
appLegato41:*:1141:
appLegato42:*:1142:
appLegato43:*:1143:
appLegato44:*:1144:
appLegato45:*:1145:
appLegato46:*:1146:
appLegato47:*:1147:
appLegato48:*:1148:
appLegato49:*:1149:
appLegato50:*:1150:
appLegato51:*:1151:
appLegato52:*:1152:
appLegato53:*:1153:
appLegato54:*:1154:
appLegato55:*:1155:
appLegato56:*:1156:
appLegato57:*:1157:
appLegato58:*:1158:
appLegato59:*:1159:
appLegato60:*:1160:
appLegato61:*:1161:
appLegato62:*:1162:
appLegato63:*:1163:
appLegato64:*:1164:
appLegato65:*:1165:
appLegato66:*:1166:
appLegato67:*:1167:
appLegato68:*:1168:
appLegato69:*:1169:
appLegato70:*:1170:
appLegato71:*:1171:
appLegato72:*:1172:
appLegato73:*:1173:
appLegato74:*:1174:
appLegato75:*:1175:
appLegato76:*:1176:
appLegato77:*:1177:
appLegato78:*:1178:
appLegato79:*:1179:
appLegato80:*:1180:
appLegato81:*:1181:
appLegato82:*:1182:
appLegato83:*:1183:
appLegato84:*:1184:
appLegato85:*:1185:
appLegato86:*:1186:
appLegato87:*:1187:
appLegato88:*:1188:
appLegato89:*:1189:
appLegato90:*:1190:
appLegato91:*:1191:
appLegato92:*:1192:
appLegato93:*:1193:
appLegato94:*:1194:
appLegato95:*:1195:
appLegato96:*:1196:
appLegato97:*:1197:
appLegato98:*:1198:
appLegato99:*:1199:
appLegato100:*:1200:
appLegato101:*:1201:
appLegato102:*:1202:
appLegato103:*:1203:
appLegato104:*:1204:
appLegato105:*:1205:
appLegato106:*:1206:
appLegato107:*:1207:
appLegato108:*:1208:
appLegato109:*:1209:
appLegato110:*:1210:
appLegato111:*:1211:
appLegato112:*:1212:
appLegato113:*:1213:
appLegato114:*:1214:
appLegato115:*:1215:
appLegato116:*:1216:
appLegato117:*:1217:
appLegato118:*:1218:
appLegato119:*:1219:
rebooters:*:1301:
