root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
appfwupdateService:*:1000:1000:appfwupdateService:/home/appfwupdateService:/bin/false
appsecStore:*:1001:1001:appsecStore:/home/appsecStore:/bin/false
apppositioningService:*:1002:1002:apppositioningService:/home/apppositioningService:/bin/false
appaudioService:*:1003:1003:appaudioService:/home/appaudioService:/bin/false
appvoiceCallService:*:1004:1004:appvoiceCallService:/home/appvoiceCallService:/bin/false
appavcService:*:1005:1005:appavcService:/home/appavcService:/bin/false
appdataConnectionService:*:1006:1006:appdataConnectionService:/home/appdataConnectionService:/bin/false
apptools:*:1007:1007:apptools:/home/apptools:/bin/false
appatServer:*:1008:1008:appatServer:/home/appatServer:/bin/false
appmodemService:*:1009:1009:appmodemService:/home/appmodemService:/bin/false
appatClient:*:1010:1010:appatClient:/home/appatClient:/bin/false
apppowerMgr:*:1011:1011:apppowerMgr:/home/apppowerMgr:/bin/false
appcellNetService:*:1012:1012:appcellNetService:/home/appcellNetService:/bin/false
appgpioService:*:1013:1013:appgpioService:/home/appgpioService:/bin/false
appsmsInboxService:*:1014:1014:appsmsInboxService:/home/appsmsInboxService:/bin/false
appLegato00:*:1100:1100:appLegato00:/home/appLegato00:/bin/false
appLegato01:*:1101:1101:appLegato01:/home/appLegato01:/bin/false
appLegato02:*:1102:1102:appLegato02:/home/appLegato02:/bin/false
appLegato03:*:1103:1103:appLegato03:/home/appLegato03:/bin/false
appLegato04:*:1104:1104:appLegato04:/home/appLegato04:/bin/false
appLegato05:*:1105:1105:appLegato05:/home/appLegato05:/bin/false
appLegato06:*:1106:1106:appLegato06:/home/appLegato06:/bin/false
appLegato07:*:1107:1107:appLegato07:/home/appLegato07:/bin/false
appLegato08:*:1108:1108:appLegato08:/home/appLegato08:/bin/false
appLegato09:*:1109:1109:appLegato09:/home/appLegato09:/bin/false
appLegato10:*:1110:1110:appLegato10:/home/appLegato10:/bin/false
appLegato11:*:1111:1111:appLegato11:/home/appLegato11:/bin/false
appLegato12:*:1112:1112:appLegato12:/home/appLegato12:/bin/false
appLegato13:*:1113:1113:appLegato13:/home/appLegato13:/bin/false
appLegato14:*:1114:1114:appLegato14:/home/appLegato14:/bin/false
appLegato15:*:1115:1115:appLegato15:/home/appLegato15:/bin/false
appLegato16:*:1116:1116:appLegato16:/home/appLegato16:/bin/false
appLegato17:*:1117:1117:appLegato17:/home/appLegato17:/bin/false
appLegato18:*:1118:1118:appLegato18:/home/appLegato18:/bin/false
appLegato19:*:1119:1119:appLegato19:/home/appLegato19:/bin/false
appLegato20:*:1120:1120:appLegato20:/home/appLegato20:/bin/false
appLegato21:*:1121:1121:appLegato21:/home/appLegato21:/bin/false
appLegato22:*:1122:1122:appLegato22:/home/appLegato22:/bin/false
appLegato23:*:1123:1123:appLegato23:/home/appLegato23:/bin/false
appLegato24:*:1124:1124:appLegato24:/home/appLegato24:/bin/false
appLegato25:*:1125:1125:appLegato25:/home/appLegato25:/bin/false
appLegato26:*:1126:1126:appLegato26:/home/appLegato26:/bin/false
appLegato27:*:1127:1127:appLegato27:/home/appLegato27:/bin/false
appLegato28:*:1128:1128:appLegato28:/home/appLegato28:/bin/false
appLegato29:*:1129:1129:appLegato29:/home/appLegato29:/bin/false
appLegato30:*:1130:1130:appLegato30:/home/appLegato30:/bin/false
appLegato31:*:1131:1131:appLegato31:/home/appLegato31:/bin/false
appLegato32:*:1132:1132:appLegato32:/home/appLegato32:/bin/false
appLegato33:*:1133:1133:appLegato33:/home/appLegato33:/bin/false
appLegato34:*:1134:1134:appLegato34:/home/appLegato34:/bin/false
appLegato35:*:1135:1135:appLegato35:/home/appLegato35:/bin/false
appLegato36:*:1136:1136:appLegato36:/home/appLegato36:/bin/false
appLegato37:*:1137:1137:appLegato37:/home/appLegato37:/bin/false
appLegato38:*:1138:1138:appLegato38:/home/appLegato38:/bin/false
appLegato39:*:1139:1139:appLegato39:/home/appLegato39:/bin/false
appLegato40:*:1140:1140:appLegato40:/home/appLegato40:/bin/false
appLegato41:*:1141:1141:appLegato41:/home/appLegato41:/bin/false
appLegato42:*:1142:1142:appLegato42:/home/appLegato42:/bin/false
appLegato43:*:1143:1143:appLegato43:/home/appLegato43:/bin/false
appLegato44:*:1144:1144:appLegato44:/home/appLegato44:/bin/false
appLegato45:*:1145:1145:appLegato45:/home/appLegato45:/bin/false
appLegato46:*:1146:1146:appLegato46:/home/appLegato46:/bin/false
appLegato47:*:1147:1147:appLegato47:/home/appLegato47:/bin/false
appLegato48:*:1148:1148:appLegato48:/home/appLegato48:/bin/false
appLegato49:*:1149:1149:appLegato49:/home/appLegato49:/bin/false
appLegato50:*:1150:1150:appLegato50:/home/appLegato50:/bin/false
appLegato51:*:1151:1151:appLegato51:/home/appLegato51:/bin/false
appLegato52:*:1152:1152:appLegato52:/home/appLegato52:/bin/false
appLegato53:*:1153:1153:appLegato53:/home/appLegato53:/bin/false
appLegato54:*:1154:1154:appLegato54:/home/appLegato54:/bin/false
appLegato55:*:1155:1155:appLegato55:/home/appLegato55:/bin/false
appLegato56:*:1156:1156:appLegato56:/home/appLegato56:/bin/false
appLegato57:*:1157:1157:appLegato57:/home/appLegato57:/bin/false
appLegato58:*:1158:1158:appLegato58:/home/appLegato58:/bin/false
appLegato59:*:1159:1159:appLegato59:/home/appLegato59:/bin/false
appLegato60:*:1160:1160:appLegato60:/home/appLegato60:/bin/false
appLegato61:*:1161:1161:appLegato61:/home/appLegato61:/bin/false
appLegato62:*:1162:1162:appLegato62:/home/appLegato62:/bin/false
appLegato63:*:1163:1163:appLegato63:/home/appLegato63:/bin/false
appLegato64:*:1164:1164:appLegato64:/home/appLegato64:/bin/false
appLegato66:*:1165:1165:appLegato65:/home/appLegato65:/bin/false
appLegato66:*:1166:1166:appLegato66:/home/appLegato66:/bin/false
appLegato67:*:1167:1167:appLegato67:/home/appLegato67:/bin/false
appLegato68:*:1168:1168:appLegato68:/home/appLegato68:/bin/false
appLegato69:*:1169:1169:appLegato69:/home/appLegato69:/bin/false
appLegato70:*:1170:1170:appLegato70:/home/appLegato70:/bin/false
appLegato71:*:1171:1171:appLegato71:/home/appLegato71:/bin/false
appLegato72:*:1172:1172:appLegato72:/home/appLegato72:/bin/false
appLegato73:*:1173:1173:appLegato73:/home/appLegato73:/bin/false
appLegato74:*:1174:1174:appLegato74:/home/appLegato74:/bin/false
appLegato75:*:1175:1175:appLegato75:/home/appLegato75:/bin/false
appLegato76:*:1176:1176:appLegato76:/home/appLegato76:/bin/false
appLegato77:*:1177:1177:appLegato77:/home/appLegato77:/bin/false
appLegato78:*:1178:1178:appLegato78:/home/appLegato78:/bin/false
appLegato79:*:1179:1179:appLegato79:/home/appLegato79:/bin/false
appLegato80:*:1180:1180:appLegato80:/home/appLegato80:/bin/false
appLegato81:*:1181:1181:appLegato81:/home/appLegato81:/bin/false
appLegato82:*:1182:1182:appLegato82:/home/appLegato82:/bin/false
appLegato83:*:1183:1183:appLegato83:/home/appLegato83:/bin/false
appLegato84:*:1184:1184:appLegato84:/home/appLegato84:/bin/false
appLegato85:*:1185:1185:appLegato85:/home/appLegato85:/bin/false
appLegato86:*:1186:1186:appLegato86:/home/appLegato86:/bin/false
appLegato88:*:1187:1187:appLegato87:/home/appLegato87:/bin/false
appLegato88:*:1188:1188:appLegato88:/home/appLegato88:/bin/false
appLegato89:*:1189:1189:appLegato89:/home/appLegato89:/bin/false
appLegato90:*:1190:1190:appLegato90:/home/appLegato90:/bin/false
appLegato91:*:1191:1191:appLegato91:/home/appLegato91:/bin/false
appLegato92:*:1192:1192:appLegato92:/home/appLegato92:/bin/false
appLegato93:*:1193:1193:appLegato93:/home/appLegato93:/bin/false
appLegato94:*:1194:1194:appLegato94:/home/appLegato94:/bin/false
appLegato95:*:1195:1195:appLegato95:/home/appLegato95:/bin/false
appLegato96:*:1196:1196:appLegato96:/home/appLegato96:/bin/false
appLegato99:*:1197:1197:appLegato97:/home/appLegato97:/bin/false
appLegato98:*:1198:1198:appLegato98:/home/appLegato98:/bin/false
appLegato99:*:1199:1199:appLegato99:/home/appLegato99:/bin/false
appLegato100:*:1200:1200:appLegato100:/home/appLegato100:/bin/false
appLegato101:*:1201:1201:appLegato101:/home/appLegato101:/bin/false
appLegato102:*:1202:1202:appLegato102:/home/appLegato102:/bin/false
appLegato103:*:1203:1203:appLegato103:/home/appLegato103:/bin/false
appLegato104:*:1204:1204:appLegato104:/home/appLegato104:/bin/false
appLegato105:*:1205:1205:appLegato105:/home/appLegato105:/bin/false
appLegato106:*:1206:1206:appLegato106:/home/appLegato106:/bin/false
appLegato107:*:1207:1207:appLegato107:/home/appLegato107:/bin/false
appLegato108:*:1208:1208:appLegato108:/home/appLegato108:/bin/false
appLegato109:*:1209:1209:appLegato109:/home/appLegato109:/bin/false
appLegato110:*:1210:1210:appLegato110:/home/appLegato110:/bin/false
appLegato111:*:1211:1211:appLegato111:/home/appLegato111:/bin/false
appLegato112:*:1212:1212:appLegato112:/home/appLegato112:/bin/false
appLegato113:*:1213:1213:appLegato113:/home/appLegato113:/bin/false
appLegato114:*:1214:1214:appLegato114:/home/appLegato114:/bin/false
appLegato115:*:1215:1215:appLegato115:/home/appLegato115:/bin/false
appLegato116:*:1216:1216:appLegato116:/home/appLegato116:/bin/false
appLegato117:*:1217:1217:appLegato117:/home/appLegato117:/bin/false
appLegato118:*:1218:1218:appLegato118:/home/appLegato118:/bin/false
appLegato119:*:1219:1219:appLegato119:/home/appLegato119:/bin/false
