#@TYPE: Machine
#@NAME: swi-mdm9x28-wp
#@DESCRIPTION: Machine configuration for swi-mdm9x28 wp76xx and wp77xx systems
require conf/machine/swi-mdm9x28.conf

# Beginning of the WP recipes
GENERIC_BASEMACHINE = "mdm9x28"

# Add a generic override for WP and the initial machine without WP
OVERRIDES_append = ":swi-mdm9x28-wp:swi-mdm9x28"

