#@TYPE: Machine
#@NAME: swi-mdm9x28-qemu
#@DESCRIPTION: Machine configuration for swi-mdm9x28/qemu systems
require conf/machine/swi-mdm9x28.conf

# Remove support for WiFi devices on qemu
MACHINE_FEATURES:remove = "tiwifi"
MACHINE_FEATURES:remove = "qcawifi"
MACHINE_FEATURES:remove = "qcabt"

# Beginning of the qemu recipes
GENERIC_BASEMACHINE = "mdm9x28"

# QEmu build enable
QEMU_BUILD = "on"

# Add a generic override for Qemu and the initial machine without Qemu
OVERRIDES:append = ":swi-qemu:swi-mdm9x28"

# If "on" Dm-verity will open and you should update both rootfs and kernel that are paired
# And this volume will be check by shell scripts:"build.sh"
# Set it as "DM_VERITY_ENCRYPT = off" to close Dm-verity.
DM_VERITY_ENCRYPT = "off"

# Rootfs type for Qemu
QEMU_ROOTFS_TYPE = 'ubi'
IMAGE_FSTYPES += "ubifs"

MKUBIFS_ARGS = "-m 1 -e 261888 -c 2146 -F"

UBINIZE_ARGS_2k = '-m 1 -p 128KiB'
UBINIZE_ARGS_4k = '-m 1 -p 256KiB'

# Legato partition is at @0x1e00000 by default. See the device tree mdm9607-swi-qemu.dts.
FLASH_LEGATO_START = "0x1e00000"
FLASH_LEGATO_SIZE = "0x8c0000"
