#@TYPE: Machine
#@NAME: swi-mdm9x40-ar759x
#@DESCRIPTION: Machine configuration for swi-mdm9x40-ar759x systems

BASEMACHINE_QCOM = "sdxprairie"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2"

# If "on" Dm-verity will open and you should update both rootfs and kernel that are paired
# And this volume will be check by shell scripts:"build.sh"
# Set it as "DM_VERITY_ENCRYPT = off" to close Dm-verity.
DM_VERITY_ENCRYPT = "on"

# Set file extended attributes for rootfs during compile, Default is off.
# If you want to open this feature you should define both "SMACK_ATTR_NAME" and "SMACK_ATTR_VALUE"
# Here is the sample:
# SMACK_ATTR_NAME = "SMACK64"
# SMACK_ATTR_VALUE = "_"

# For 2k page size nand flash
MKBOOTIMG_IMAGE_FLAGS_2K = ""

# For 4k page size nand flash
MKBOOTIMG_IMAGE_FLAGS_4K = "--pagesize 4096"

UBINIZE_ARGS_2k = '-m 2048 -p 128KiB -s 2048'
UBINIZE_ARGS_4k = '-m 4096 -p 256KiB -s 4096'

# Add squashfs file system
IMAGE_FSTYPES += "squashfs"
# EXTRA_IMAGECMD = "-b 65536 -info"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

# GPLv2 readline
PREFERRED_VERSION_readline ?= "5.2"

# Kernel config
KERNEL_CONFIG ?= "sdxprairie_defconfig"

# Known and supported kernel image types are:
# Image - uncompressed
# zImage - compressed
KERNEL_IMAGETYPE = "zImage-dtb"

# Linux libc headers version
# TODO: sdx55: 4.14%
LINUXLIBCVERSION = "4.18%"

# Various kernel boot options.

# ROOTFS is RAMDISK, attached to kernel
KERNEL_BOOT_OPTIONS_RAMDISK ?= "console=ttyMSM0,115200 root=/dev/ram rootfs_ro=true user1_fs=ubifs verity=${DM_VERITY_ENCRYPT}"

# Don't install the kernel image on the rootfs
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa ipa-offload"

# Feature rtc creates a dependency on busybox hwclock but:
# a) rtc is not accessible
# b) hwclock use conflicts with time service.
# This line prevents rtc feature being backfilled.
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

# Define SIERRA for userspace application
TARGET_CPPFLAGS = "-DSIERRA"

# Legato targets supported by this platform
LEGATO_ROOTFS_TARGETS ?= ""
