# Create directory in /var/run for location with required permissions
d /run/data/ipa 0755 radio radio - -
d /dev/socket/data/ipa 0755 radio radio - -
e /systemrw/data/ipa 0755 radio radio - -
f /etc/data/ipa/IPACM_cfg.xml 0755 radio radio - -
