root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
nogroup:x:65534:
appfwupdateService:*:1000:
appsecStore:*:1001:
apppositioningService:*:1002:
appaudioService:*:1003:
appvoiceCallService:*:1004:
appavcService:*:1005:
appdataConnectionService:*:1006:
apptools:*:1007:
appatServer:*:1008:
appmodemService:*:1009:
appatClient:*:1010:
apppowerMgr:*:1011:
appcellNetService:*:1012:
appgpioService:*:1013:
appsmsInboxService:*:1014: