root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
appfwupdateService:*:1000:1000:appfwupdateService:/home/appfwupdateService:/
appsecStore:*:1001:1001:appsecStore:/home/appsecStore:/
apppositioningService:*:1002:1002:apppositioningService:/home/apppositioningService:/
appaudioService:*:1003:1003:appaudioService:/home/appaudioService:/
appvoiceCallService:*:1004:1004:appvoiceCallService:/home/appvoiceCallService:/
appavcService:*:1005:1005:appavcService:/home/appavcService:/
appdataConnectionService:*:1006:1006:appdataConnectionService:/home/appdataConnectionService:/
apptools:*:1007:1007:apptools:/home/apptools:/
appatServer:*:1008:1008:appatServer:/home/appatServer:/
appmodemService:*:1009:1009:appmodemService:/home/appmodemService:/
appatClient:*:1010:1010:appatClient:/home/appatClient:/
apppowerMgr:*:1011:1011:apppowerMgr:/home/apppowerMgr:/
appcellNetService:*:1012:1012:appcellNetService:/home/appcellNetService:/
appgpioService:*:1013:1013:appgpioService:/home/appgpioService:/
appsmsInboxService:*:1014:1014:appsmsInboxService:/home/appsmsInboxService:/
