USERADD_PACKAGES ?= "${PN}"

USERADD_PARAM_${PN} ?= 	" \
			-u 5002 -U leprop; \
			-u 3000 -U system; \
			-u 3001 -U radio; \
			-G leprop -u 3002 -U bluetooth; \
			-u 3003 -U graphics; \
			-u 3004 -g input input; \
			-G diag,system -u 3005 -g audio audio; \
			-G inet,system,leprop -u 3006 -U camera; \
			-u 3010 -U wifi; \
			-u 3013 -U media; \
			-u 3036 -U logd; \
			-u 2000 -U adb; \
			-G diag,inet,system,leprop -u 3011 -U sensors; \
			-u 4000 -U apps; \
			-u 9999 -U nobody; \
			-G audio,camera,system,leprop,video -u 5000 -U qmmfsvr; \
			-G audio,camera,input,system,inet,leprop,video -u 5001 -U qmmfwebsvr; \
			-G audio,camera,input,system,inet,leprop,video -u 5003 -U ipcwebsvr; \
			-u 4021 -U locclient; \
			-G system,locclient -u 1021 -U gps; \
			-G system,diag,radio -u 4023 -U mcm; \
			-u 3014 -U powermgr; \
			"

GROUPADD_PARAM_${PN} ?=	" \
                        -g 2901 kmsg; \
			-g 3004 net_raw; \
			-g 3005 net_admin; \
			-g 3009 readproc; \
			-g 3010 wakelock; \
			-g 3013 qwes; \
			-g 3014 diag; \
			-g 3015 inet; \
			"
