#@TYPE: Machine
#@NAME: swi-virt-x86
#@DESCRIPTION: Machine configuration for swi-virt systems (x86 virtual platform)

require conf/machine/qemux86.conf

VIRT_ARCH = "x86"
require swi-virt.inc

LEGATO_ROOTFS_TARGETS ?= "virt_${VIRT_ARCH}"

SERIAL_CONSOLE = "115200 ttyS0"
SERIAL_CONSOLES = "115200;ttyS0"

