#@TYPE: Machine
#@NAME: swi-virt
#@DESCRIPTION: Machine configuration for swi-virt systems (virtual platform)

require ${COREBASE}/meta/conf/machine/qemux86.conf

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

