#@TYPE: Machine
#@NAME: swi-virt-arm
#@DESCRIPTION: Machine configuration for swi-virt systems (arm virtual platform)

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc

require swi-virt.inc

VIRT_ARCH = "arm"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"
SERIAL_CONSOLES = "115200;ttyAMA0"

