#@TYPE: Machine
#@NAME: swi-virt-x86
#@DESCRIPTION: Machine configuration for swi-virt systems (x86 virtual platform)

require ${COREBASE}/meta/conf/machine/qemux86.conf

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

VIRT_ARCH = "x86"

