#@TYPE: Machine
#@NAME: swi-virt-arm
#@DESCRIPTION: Machine configuration for swi-virt systems (arm virtual platform)

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

VIRT_ARCH = "arm"

