#@TYPE: Machine
#@NAME: swi-virt-x86
#@DESCRIPTION: Machine configuration for swi-virt systems (x86 virtual platform)

require conf/machine/qemux86.conf

require swi-virt.inc

VIRT_ARCH = "x86"

SERIAL_CONSOLE = "115200 ttyS0"
SERIAL_CONSOLES = "115200;ttyS0"

