
With this delivery, the Telecom core partition need to be flashed. It has to be done under U-Boot.

  WARNING !!! Like the telecom core is executing in the flash area, it is no more possible for
              U-Boot and Linux to manage the flash directly. The MTD flash driver is mandatory
              to access perform erase/proctect/write operation on the flash.

  WARNING !!! Like the telecom core requires some RAM to run, the Linux base address has been
              moved to 0x21000000. All the references to old base address (i.e 0x20000000)
              should be updated to the new base 0x21000000.

Under U-Boot, do the following:

 1. First off all, like the RAM space dedicated to Linux is reduced to 48Mbytes, the U-Boot enviroment has to
    be updated.

        setenv bootargs mem=48M earlyprintk=serial,ttyS0 console=ttyS0 debug

        saveenv

 2. Download the Images/FLASH-FW-TEL.RAW file from this delivery. We assume that this image is downloaded to
    the DDR address 0x22000000

    - By Ymodem : loady 0x22000000
    - By TFTP   : tftpboot 0x22000000 FLASH-FW-TEL.RAW

 3. To avoid a unrecoverable situation, we will flash it in several steps. The last will be the FSB.

   3.1. Unprotect and erase the whole Telecom core partition:

        protect off 0x40040000 0x40ffffff

        erase 0x40040000 0x40ffffff

   3.2. Flash the telecom core partition as follow:

        cp.b 0x22040000 0x40040000 0x3c0000

        cp.b 0x22400000 0x40400000 0x400000

        cp.b 0x22800000 0x40800000 0x400000

        cp.b 0x22c00000 0x40c00000 0x400000

    Be sure to see:

        Copy to Flash... done

    If you get error about flash timeout, just redo the previous step 3.2. If it still persists, type
    reset under U-Boot command prompt, and do the steps 2 and 3.2:

        reset

    (see U-Boot header)

        protect off 40040000 40ffffff

        cp.b ...

   3.3 Now verify the CRC :

        crc 0x40040000 0xfc0000

    You should see:

        CRC32 for 40040000 ... 40ffffff ==> 561ef255

 4. Now we will update the FSB

        protect off 0x40000000 0x4003ffff

        erase 0x40000000 0x4003ffff

    WARNING ! After this, do not switch off the Dev.Kit board and do not press the RESET button
              of the Dev.Kit board.

 5. We will now copy the FSB from the DDR to the FLASH partition:

        cp.b 0x22000000 0x40000000 0x40000

    Be sure to see:

        Copy to Flash... done

    If you get error about flash timeout, just redo the previous step 4. If it still persists, type
    reset under U-Boot command prompt, and do the steps 5:

        reset

    (see U-Boot header)

        protect off 0x40000000 0x4003ffff

        cp.b 0x22000000 0x40000000 0x40000

 6. When copy to FLASH is done, just verify by:

        md 0x40000100

    You should see:

        40000100: 00004848 702903ac 00018733 00029266    HH....)p3...f...
        40000110: 00000801 78001010 702903f0 20323332    .......x..)p232 
        40000120: 32303530 31203331 39323a34 20202020    050213 14:29    
        40000130: 20202020 00202020 86554899 20363133           ..HU.316 
        40000140: 32303530 31203331 39323a34 20202020    050213 14:29    
        40000150: 20202020 00202020 6d465a0f ffffffff           ..ZFm....
        40000160: ffffffff ffffffff ffffffff ffffffff    ................
        40000170: ffffffff ffffffff ffffffff ffffffff    ................
        40000180: ffffffff ffffffff ffffffff ffffffff    ................
        40000190: ffffffff ffffffff ffffffff ffffffff    ................
        400001a0: ffffffff ffffffff ffffffff ffffffff    ................
        400001b0: ffffffff ffffffff ffffffff ffffffff    ................
        400001c0: ffffffff ffffffff ffffffff ffffffff    ................
        400001d0: ffffffff ffffffff ffffffff ffffffff    ................
        400001e0: ffffffff ffffffff ffffffff ffffffff    ................
        400001f0: ffffffff ffffffff ffffffff ffffffff    ................

    A full crc computation is hightly recommended. Do

        crc 0x40000000 0x1000000

    You should see:

        CRC32 for 40000000 ... 40ffffff ==> 4b8790e8

 7. Now the new U-Boot image needs to be flashed also. Else, Telecom core firmware will
    crash and the whole module will reset.

    Do it under u-boot:

        protect off nor0,2

        erase nor0,2

    Download your u-boot.bin or this provided by this delivery. The values below are given
    according the u-boot.bin provided in this delivery. Change according to your u-boot.

        tftpboot 0x22000000 u-boot.bin

        cp.b 0x22000000 0x41e00000 0x1e6dc

    Now press the RESET button or swith the board OFF and ON to start the new FSB.

