# Increase Linux auto tuning TCP buffer limits
net.core.rmem_max=1048576
net.core.wmem_max=1048576
net.core.rmem_default=1048576
net.core.wmem_default=1048576

# Increase TCP max buffer size
net.ipv4.tcp_rmem=4096 87380 1048576
net.ipv4.tcp_wmem=4096 65536 1048576
net.ipv4.tcp_mem=1048576 1048576 1048576

# General kernel configurations
kernel.panic_on_oops=1
kernel.randomize_va_space=2
kernel.kptr_restrict=2
kernel.dmesg_restrict=1

# Core pattern.
kernel.core_pattern=/var/tmp/core.%e.%p.%s.%t
