src/gz  qemu    http://downloads.yoctoproject.org/releases/yocto/yocto-1.6.1/ipk/qemux86_64
src/gz  all http://downloads.yoctoproject.org/releases/yocto/yocto-1.6.1/ipk/all
src/gz  core2   http://downloads.yoctoproject.org/releases/yocto/yocto-1.6.1/ipk/core2-64
