# Generated by iptables-save v1.4.21
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Exceptions from default INPUT policy DROP:
# Allow all traffic from loopback interface
-A INPUT -i lo -j ACCEPT

# Allow traffic on already established connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Allow DNS replies
-A INPUT -p udp -m udp --sport 53 -j ACCEPT

# Allow PING replies
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT

# Allow incoming SSH connections over ECM interface
-A INPUT -i usb0 -p tcp -m tcp --dport 22 -j ACCEPT

# Create more custom rules here, e.g.:
# Allow incoming TCP connections for service port <port> on interface <if>
# -A INPUT -i <if> -p tcp -m tcp --dport <port> -j ACCEPT

COMMIT
