# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swi-virt"
BBFILE_PATTERN_swi-virt := "^${LAYERDIR}/"
BBFILE_PRIORITY_swi-virt = "5"
