# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Script directory
META_SWI_SCRIPTS := "${LAYERDIR}/scripts"

BBFILE_COLLECTIONS += "swi"
BBFILE_PATTERN_swi := "^${LAYERDIR}/"
BBFILE_PRIORITY_swi = "8"
LAYERSERIES_COMPAT_swi = "kirkstone"

# Missing configuration in meta-oe/conf/layer.conf
PREFERRED_RPROVIDER_nativesdk-libdevmapper = "nativesdk-lvm2"
