#@TYPE: Machine
#@NAME: swi-mdm9x15
#@DESCRIPTION: Machine configuration for swi-mdm9x15 systems

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

#lk bootloader is used by mdm9x15
EXTRA_IMAGEDEPENDS += "lk"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

# For 4k page size nand flash
NAND_PAGE_4K ?= "1"
YAFFS2_IMAGE_FLAGS_4K = "${@bb.utils.contains("NAND_PAGE_4K", "1", "-c 4096 -s 160", "", d)}"
MKBOOTIMG_IMAGE_FLAGS_4K = "${@bb.utils.contains("NAND_PAGE_4K", "1", "--pagesize 4096", "", d)}"

# Add the yaffs2 imaging commands to the filesystem support for Bitbake as
# # OE-Core doesn't support them directly...
IMAGE_CMD_yaffs2 = "mkyaffs2image ${YAFFS2_IMAGE_FLAGS_4K} ${EXTRA_IMAGECMD} ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.yaffs2; chmod 644 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.yaffs2; rm -f ${DEPLOY_DIR_IMAGE}/rootfs; ln -s ${IMAGE_NAME}.rootfs.yaffs2 ${DEPLOY_DIR_IMAGE}/rootfs"

IMAGE_FSTYPES += "tar.bz2 yaffs2"

# IMAGE_FSTYPES += "jffs2"
# EXTRA_IMAGECMD_jffs2 += "-v -e 262144 -l -s 4096 -U -p -n"

# Add squashfs file system
IMAGE_FSTYPES += "squashfs"
# EXTRA_IMAGECMD = "-b 65536 -info"

# UBI image generation will be done using "do_ubi" task (take a look at the
# meta-swi/meta-swi-mdm9x15/recipes-core/images/mdm9x15-image.inc).
# IMAGE_FSTYPES += "ubi"

# Console used in mdm9x15 is managed by the modem through command AT!MAPUART
#SERIAL_CONSOLE = "ttyHSL1 115200 console"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

# GPLv2 readline
PREFERRED_VERSION_readline ?= "5.2"

# Known and supported kernel image types are:
# Image - uncompressed
# zImage - compressed
KERNEL_IMAGETYPE = "zImage"

# Various kernel boot options.

# ROOTFS is RW YAFFS2, mtd2 partition.
# KERNEL_BOOT_OPTIONS ?= "root=/dev/mtdblock2 rw rootfstype=yaffs2 rootflags=tags-ecc-off console=ttyHSL0,115200 console=ttyHSL1,115200"

# ROOTFS is YAFFS2, mtd2 partition, ro. Set fudge_ro_rootfs to true, if unionfs should be mounted to help
# transition from RW to RO root file system.
KERNEL_BOOT_OPTIONS ?= "root=/dev/mtdblock2 ro rootfstype=yaffs2 rootflags=tags-ecc-off console=ttyHSL0,115200 console=ttyHSL1,115200 fudge_ro_rootfs=true"

# ROOTFS is located on UBI volume, mtd3 partition. Set fudge_ro_rootfs to true, if unionfs should be mounted to help
# transition from RW to RO root file system.
# KERNEL_BOOT_OPTIONS ?= "ubi.mtd=3 ubi.block=0,rootfs root=/dev/ubiblock0_0 ro rootfstype=squashfs console=ttyHSL0,115200 console=ttyHSL1,115200 fudge_ro_rootfs=true"

# Don't install the kernel image on the rootfs
RDEPENDS_kernel-base = ""

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"

# SWISTART
# define SIERRA for userspace application
TARGET_CPPFLAGS="-DSIERRA"
# SWISTOP

GCCVERSION = "4.7.2"
SDKGCCVERSION = "4.7.2"
