#@TYPE: Machine
#@NAME: swi-mdm9x15
#@DESCRIPTION: Machine configuration for swi-mdm9x15 systems

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

#lk bootloader is used by mdm9x15
EXTRA_IMAGEDEPENDS += "lk"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

# For 4k page size nand flash
NAND_PAGE_4K ?= "1"
YAFFS2_IMAGE_FLAGS_4K = "${@bb.utils.contains("NAND_PAGE_4K", "1", "-c 4096 -s 160", "", d)}"
MKBOOTIMG_IMAGE_FLAGS_4K = "${@bb.utils.contains("NAND_PAGE_4K", "1", "--pagesize 4096", "", d)}"

# Add the yaffs2 imaging commands to the filesystem support for Bitbake as
# # OE-Core doesn't support them directly...
IMAGE_CMD_yaffs2 = "mkyaffs2image ${YAFFS2_IMAGE_FLAGS_4K} ${EXTRA_IMAGECMD} ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.yaffs2; chmod 644 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.yaffs2; rm -f ${DEPLOY_DIR_IMAGE}/rootfs; ln -s ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.yaffs2 ${DEPLOY_DIR_IMAGE}/rootfs"

IMAGE_FSTYPES += "tar.bz2 yaffs2"

# Add squashfs file system
IMAGE_FSTYPES += "squashfs"
# EXTRA_IMAGECMD = "-b 65536 -info"

# Console used in mdm9x15 is managed by the modem through command AT!MAPUART
#SERIAL_CONSOLE = "ttyHSL1 115200 console"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.4%"

KERNEL_IMAGETYPE = "Image"
KERNEL_BOOT_OPTIONS ?= "root=/dev/mtdblock2 rw rootfstype=yaffs2 rootflags=tags-ecc-off console=ttyHSL0,115200 console=ttyHSL1,115200"
# ROOTFS is SQUASHFS .
# KERNEL_BOOT_OPTIONS ?= "root=/dev/mtdblock2 ro rootfstype=squashfs console=ttyHSL1,115200"
# Other example kernel boot options
#KERNEL_BOOT_OPTIONS ?= "root=/dev/nfs ro nfsaddrs=10.1.20.18 nfsroot=/tmp/rootfs ip=10.1.20.49 netmask=255.255.255.0 console=ttyHSL0,115200"
#KERNEL_BOOT_OPTIONS ?= "root=/dev/nfs ro nfsroot=10.1.20.18:/tmp/rootfs nfsrootdebug ip=dhcp console=ttyHSL0,115200"
#KERNEL_BOOT_OPTIONS = "root=/dev/mmcblk0Rootfs rw rootwait console=ttyHSL0,115200"


# Don't install the kernel image on the rootfs
RDEPENDS_kernel-base = ""

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"

# SWISTART
# define SIERRA for userspace application
TARGET_CPPFLAGS="-DSIERRA"
# SWISTOP

GCCVERSION = "4.7.2"
SDKGCCVERSION = "4.7.2"
